<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoJournalCollection" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="PhotoCollection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-a8-vl3">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Duk-mL-8hP">
                                    <size key="itemSize" width="375" height="363"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="oxV-RR-3HZ" customClass="PhotoCollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-Iw-kYh">
                                                    <rect key="frame" x="28" y="48" width="319" height="287"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-Pm-Q9c">
                                                            <rect key="frame" x="39" y="0.0" width="241" height="118"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-1W-wKs">
                                                            <rect key="frame" x="39" y="153" width="240" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-t7-elQ">
                                                            <rect key="frame" x="39" y="209" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-h0-HOz">
                                                            <rect key="frame" x="233" y="126" width="46" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <state key="normal" title=". . .">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0Q-1K-9pN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YuU-t7-elQ" secondAttribute="bottom" constant="57" id="AWv-bZ-IyQ"/>
                                                        <constraint firstItem="yav-1W-wKs" firstAttribute="leading" secondItem="f2m-Iw-kYh" secondAttribute="leading" constant="39" id="L1g-QX-z5B"/>
                                                        <constraint firstItem="cBt-Pm-Q9c" firstAttribute="top" secondItem="f2m-Iw-kYh" secondAttribute="top" id="Mum-vz-8Yp"/>
                                                        <constraint firstItem="cBt-Pm-Q9c" firstAttribute="leading" secondItem="f2m-Iw-kYh" secondAttribute="leading" constant="39" id="Oab-rV-FNK"/>
                                                        <constraint firstAttribute="trailing" secondItem="S1t-h0-HOz" secondAttribute="trailing" constant="40" id="RMs-xo-lIa"/>
                                                        <constraint firstItem="YuU-t7-elQ" firstAttribute="top" secondItem="S1t-h0-HOz" secondAttribute="bottom" constant="43" id="SB1-j6-0P5"/>
                                                        <constraint firstItem="YuU-t7-elQ" firstAttribute="leading" secondItem="f2m-Iw-kYh" secondAttribute="leading" constant="39" id="Yey-Gg-awy"/>
                                                        <constraint firstItem="S1t-h0-HOz" firstAttribute="top" secondItem="cBt-Pm-Q9c" secondAttribute="bottom" constant="8" id="aAR-bb-mmP"/>
                                                        <constraint firstAttribute="trailing" secondItem="cBt-Pm-Q9c" secondAttribute="trailing" constant="39" id="boG-5P-8QW"/>
                                                        <constraint firstAttribute="trailing" secondItem="yav-1W-wKs" secondAttribute="trailing" constant="40" id="cM4-Hk-rIW"/>
                                                        <constraint firstItem="YuU-t7-elQ" firstAttribute="top" secondItem="yav-1W-wKs" secondAttribute="bottom" constant="25" id="n3M-9i-lK8"/>
                                                        <constraint firstItem="YuU-t7-elQ" firstAttribute="top" secondItem="yav-1W-wKs" secondAttribute="bottom" constant="25" id="oMI-Nh-QMG"/>
                                                        <constraint firstAttribute="trailing" secondItem="YuU-t7-elQ" secondAttribute="trailing" constant="40" id="pim-eQ-WUE"/>
                                                        <constraint firstItem="S1t-h0-HOz" firstAttribute="leading" secondItem="f2m-Iw-kYh" secondAttribute="leading" constant="233" id="qqD-Pu-LnF"/>
                                                        <constraint firstItem="yav-1W-wKs" firstAttribute="top" secondItem="cBt-Pm-Q9c" secondAttribute="bottom" constant="35" id="s3c-gX-gpX"/>
                                                        <constraint firstItem="S1t-h0-HOz" firstAttribute="top" secondItem="cBt-Pm-Q9c" secondAttribute="bottom" constant="8" id="yfJ-LS-Zcs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="f2m-Iw-kYh" secondAttribute="bottom" constant="20" id="GPW-ol-GPD"/>
                                            <constraint firstItem="f2m-Iw-kYh" firstAttribute="top" secondItem="oxV-RR-3HZ" secondAttribute="topMargin" constant="20" id="OEj-uX-Okl"/>
                                            <constraint firstItem="f2m-Iw-kYh" firstAttribute="leading" secondItem="oxV-RR-3HZ" secondAttribute="leadingMargin" constant="20" id="a4o-yf-djk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f2m-Iw-kYh" secondAttribute="trailing" constant="20" id="uyF-C5-1yH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="YuU-t7-elQ" id="MI5-pM-rq5"/>
                                            <outlet property="descriptionLabel" destination="yav-1W-wKs" id="ddN-Gv-lR7"/>
                                            <outlet property="photoImage" destination="cBt-Pm-Q9c" id="uuZ-NT-3Mc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oma-rn-1RM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Xe-cf-0ow"/>
                                    <barButtonItem systemItem="add" id="XHj-vf-ZL0">
                                        <connections>
                                            <segue destination="IOw-0x-nRK" kind="presentation" id="jqW-1J-LzL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HXU-Qa-Cj0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oma-rn-1RM" firstAttribute="top" secondItem="LCr-a8-vl3" secondAttribute="bottom" id="4jw-Qf-BWO"/>
                            <constraint firstItem="oma-rn-1RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wu-3J-iMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCr-a8-vl3" secondAttribute="trailing" id="G7q-im-PXg"/>
                            <constraint firstItem="oma-rn-1RM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aVF-Ya-Ecy"/>
                            <constraint firstItem="LCr-a8-vl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9g-JO-TTc"/>
                            <constraint firstItem="LCr-a8-vl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iUC-Kq-oNK"/>
                            <constraint firstItem="oma-rn-1RM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzb-cb-oZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="47w-TI-H7z"/>
                    <connections>
                        <outlet property="collectionView" destination="LCr-a8-vl3" id="NUx-0m-p8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="go2-QM-gLp">
            <objects>
                <viewController storyboardIdentifier="DetailViewID" id="IOw-0x-nRK" customClass="DetailViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRh-xN-ata">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-3l-fL4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hi1-Wv-5zL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ikA-Oe-4tw">
                                            <connections>
                                                <action selector="cancelButton:" destination="IOw-0x-nRK" id="8XF-J3-uMO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ly9-4L-fNE">
                                            <connections>
                                                <action selector="saveButton:" destination="IOw-0x-nRK" id="qaU-MM-8ix"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-9T-wLJ">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="rtS-Mx-0By">
                                        <connections>
                                            <action selector="photoLibraryButton:" destination="IOw-0x-nRK" id="gMO-Zz-UpH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XDp-Ev-wyJ"/>
                                    <barButtonItem systemItem="camera" id="I6l-cs-d03">
                                        <connections>
                                            <action selector="cameraButton:" destination="IOw-0x-nRK" id="uzU-bV-q8c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-Dl-gOs">
                                <rect key="frame" x="0.0" y="252.5" width="375" height="360"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-Jt-MCL">
                                <rect key="frame" x="0.0" y="105" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4C-Jt-MCL" firstAttribute="centerY" secondItem="Ymk-ii-iiy" secondAttribute="centerY" multiplier="0.5" id="IHT-AA-qvC"/>
                            <constraint firstItem="CIU-9T-wLJ" firstAttribute="bottom" secondItem="Ymk-ii-iiy" secondAttribute="bottom" id="JOZ-FZ-ONK"/>
                            <constraint firstItem="bv6-Dl-gOs" firstAttribute="firstBaseline" secondItem="O4C-Jt-MCL" secondAttribute="baseline" constant="11" symbolType="layoutAnchor" id="JnQ-IN-jCP"/>
                            <constraint firstItem="bv6-Dl-gOs" firstAttribute="height" secondItem="O4C-Jt-MCL" secondAttribute="height" multiplier="2.7" id="XWg-cJ-hlO"/>
                            <constraint firstItem="bv6-Dl-gOs" firstAttribute="width" secondItem="O4C-Jt-MCL" secondAttribute="width" id="Y5f-nU-o7S"/>
                            <constraint firstItem="1Wi-3l-fL4" firstAttribute="top" secondItem="Ymk-ii-iiy" secondAttribute="top" id="ZvL-rb-Jsm"/>
                            <constraint firstItem="CIU-9T-wLJ" firstAttribute="top" secondItem="bv6-Dl-gOs" secondAttribute="bottom" constant="13.5" id="aAv-l4-Rk2"/>
                            <constraint firstItem="bv6-Dl-gOs" firstAttribute="centerX" secondItem="O4C-Jt-MCL" secondAttribute="centerX" id="aJ5-22-xsi"/>
                            <constraint firstItem="O4C-Jt-MCL" firstAttribute="centerX" secondItem="Ymk-ii-iiy" secondAttribute="centerX" id="hHL-w9-vWG"/>
                            <constraint firstItem="1Wi-3l-fL4" firstAttribute="trailing" secondItem="Ymk-ii-iiy" secondAttribute="trailing" id="jkJ-If-DMh"/>
                            <constraint firstItem="O4C-Jt-MCL" firstAttribute="top" secondItem="1Wi-3l-fL4" secondAttribute="bottom" constant="41" id="kJ4-jW-Nbm"/>
                            <constraint firstItem="O4C-Jt-MCL" firstAttribute="height" secondItem="DRh-xN-ata" secondAttribute="height" multiplier="0.2" id="lw4-s5-Tes"/>
                            <constraint firstItem="CIU-9T-wLJ" firstAttribute="trailing" secondItem="Ymk-ii-iiy" secondAttribute="trailing" id="mVy-l6-NxL"/>
                            <constraint firstItem="1Wi-3l-fL4" firstAttribute="leading" secondItem="Ymk-ii-iiy" secondAttribute="leading" id="qbo-pK-xxx"/>
                            <constraint firstItem="CIU-9T-wLJ" firstAttribute="leading" secondItem="Ymk-ii-iiy" secondAttribute="leading" id="xoY-80-F9B"/>
                            <constraint firstItem="O4C-Jt-MCL" firstAttribute="width" secondItem="DRh-xN-ata" secondAttribute="width" id="zGl-0s-LFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymk-ii-iiy"/>
                    </view>
                    <connections>
                        <outlet property="camerButton" destination="I6l-cs-d03" id="z8z-Pg-9a5"/>
                        <outlet property="decriptionText" destination="O4C-Jt-MCL" id="gzL-BH-TfH"/>
                        <outlet property="detailImage" destination="bv6-Dl-gOs" id="V2X-62-LmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2x-ma-GVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="727.28635682158927"/>
        </scene>
    </scenes>
</document>
